<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>育儿心得数据中心</title>
    <meta name="description" content="育儿心得数据中心">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="育儿心得数据中心">
    <meta name="revised" content="育儿心得数据中心">
    <meta http-equiv="Window-target" content="_top">
    <link type="text/css" rel="stylesheet" href="./static/base.min.css" charset="utf-8">
    <style>
    .banner {
        background-color: #fd7380;
    }
    .main-wrap>main{
        margin-right: 20px;
    }
    .pagination{
        margin: 0 auto;
        width: 150px;
    }   
    .form-info{
        width: 300px;
        margin: 0 auto;
        margin-bottom: 30px;
        border: 1px solid #ededed;
        padding: 30px;
    }
    .form-item{
    width: 250px;
    margin: 0 auto;
    padding: 10px;
}
.form-item select, .form-item textarea{
    width: 100%;
    font-size: 14px;
    height: 30px;
    border: 1px solid #ededed;
    padding: 5px;
    border-radius: 3px;
    outline: none;
    line-height: 1;
}
::-webkit-input-placeholder{
    color: #ccc!important;
    text-overflow: ellipsis;
 }
.form-item textarea{
    height: 180px;
    resize: none;
}
.form-btn{
    display: block;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background: #fd7380;
    color: #fff;
    font-size: 16px;
    margin: 0 auto;
    cursor: pointer;
    outline: none;
}
.form-btn:hover{
    background: #fd7380;
}
.banner .fn-right .form-add{
    font-size: 20px;
    color: #fff;
    opacity: 0.8;
}
.noExtension{
    text-align: center;
    font-size: 18px;
    line-height: 1;
    color: #666;
    margin-bottom: 20px;
}
.noExtension a{
    color: #fd7380;
}
.hide{
    display: none;
}
.app-list{
    position: relative;
    min-height: 60px;
}
.loading{
    width: 48px;
    height: 48px;
}
.loading-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.page-number{
    cursor: pointer;
}
.wrapper{
    position: relative; 
}
.logo{
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    display: inline-block;
    margin-right: 20px;
    vertical-align: middle;
}
.title{
    margin-left: 100px;
}
.navbar .form{
    padding: 10px;
    overflow: hidden;
    width: 430px;
}
.navbar .form .search-btn{
    position: relative;
    width: 100px;
    display: inline-block;
    background: #fd7380;
}
.navbar .form select{
    display: inline-block;
    padding: 0 10px;
    width: 320px;
    font-size: 14px;
    height: 30px;
    border: 1px solid #ededed;
    padding: 5px;
    border-radius: 3px;
    outline: none;
    line-height: 1;
}
.app-title{
    margin-bottom: 10px;
}
.app-title h1{
    font-size: 20px;
    color: #fd7380;
}
.footer{
    background: #fd7380;
}
.footer a{
    color: #fff;
}
.ft-warn{
    color: #fff;
}
.navbar nav .xinqing-add{
    color: #fd7380;
    opacity: 0.8;
}
.navbar nav .xinqing-add:hover{
    color: #fd7380;
    opacity: 1;
}
.xinqing-item{
    overflow: hidden;
}
.xinqing-title{
    font-size: 16px;
    font-weight: 500;
}
.xinqing-time{
    color: #aaa;
}
.xinqing-content{
    line-height: 1.2;
}
.list .share{
    font-size: 14px;
    display: inline-block;
    float: right;
    color: #fd7380;
}
.banner .fn-right .form-add{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 32px;
    display: block;
    border-radius: 50%;
    background: #fff;
    opacity: 1;
    color: #fd7380;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.xinqing-tip{
    color: #fd7380;
    margin-top:10px;
}
</style>
</head>
<body>
<header>
    <div class="banner">
        <div class="fn-clear wrapper">
            <div class="logo">
                <img src="./static/logo.jpeg">
            </div>
            <h1 class="fn-inline title">
                <a rel="start">
                    育儿心得数据中心
                </a>
            </h1>
<!--             <small>分享你的好心情</small> -->
            <div class="fn-right">
                <a href="javascrpit:;" class="form-add">
                    +
                </a>
            </div>
        </div>
    </div>

    <div class="navbar">
        <div class="fn-clear wrapper">
            <nav class="fn-left">
                <a href="/childcare">
                    首页
                </a>
<!--                 <a href="javasrcipt:;" class="form-add xinqing-add">
                    记录心得
                </a> -->
                <a href="https://incentive.nebulas.io/cn/signup.html?invite=To5wY" target="_blank" rel="section">
                    成为开发者
                </a>
                <a href="https://nebulas.io/" target="_blank" rel="section">
                    星云链
                </a>
            </nav>
            <div class="fn-right">
                <div class="form">
                    <select class="form-search-title" id="search">
                      <option value ="准备怀孕">准备怀孕</option>
                      <option value ="怀孕期">怀孕期</option>
                      <option value="0-1岁">0-1岁</option>
                      <option value="1-3岁">1-3岁</option>
                      <option value="3-6岁">3-6岁</option>
                      <option value="感情家庭">感情家庭</option>
                      <option value="生活消费">生活消费</option>
                    </select>
                    <button class="search-btn">查看心得</button>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="wrapper">
            <div class="main-wrap">
                <main>
<div class="noExtension hide" id="noExtension">
    提示: 请安装
    <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a> 再记录育儿心得
</div>
<div class="app-title">
    <h1>大家的心得</h1>
</div>
<div class="app-list">
    <div class="loading-container">
        <div class="loading">
            <img src="./static/loading.gif">
        </div>
    </div>
</div>  
<div class="fn-clear">
    <nav class="pagination">
        <a class="page-number page-btn-pre">上一页</a>
        <a class="page-number page-btn-next">下一页</a>
    </nav>
</div>              
</main>
<aside>
    <section>
    <div class="form-info hide">
        <div class="form-item">
            <select class="form-title">
              <option value ="准备怀孕">准备怀孕</option>
              <option value ="怀孕期">怀孕期</option>
              <option value="0-1岁">0-1岁</option>
              <option value="1-3岁">1-3岁</option>
              <option value="3-6岁">3-6岁</option>
              <option value="感情家庭">感情家庭</option>
              <option value="生活消费">生活消费</option>
            </select>
        </div>
        <div class="form-item">
            <textarea class="form-desc" placeholder="心得内容"></textarea>
        </div>
        <div class="form-item">
            <button class="form-btn">提  交</button>
        </div>
        <span id="tip"></span>
    </div>
            <div class="module">
                <header><h2>我的心得</h2></header>
                <main class="list">
                    <ul class="xinqing-list">
                        <div class="xinqing-tip">输入账户地址，点击"我的心得"查看以往的记录</div>
                    </ul>
                </main>
            </div>
    </section>
</aside> 
           </div>
        </div>
<footer class="footer fn-clear">
    © 2018  
    <a href="/childcare">育儿心得</a>
    <span class="ft-warn">♥</span>
    星云链 <a href="https://incentive.nebulas.io/cn/signup.html?invite=To5wY" target="_blank">提交DAPP获得 100NAS 币</a>
</footer>

<script type="text/javascript" src="static/jquery-3.3.1.min.js" charset="utf-8"></script>
<script src=static/nebPay.js></script>
<script src=static/nebulas.js></script>
<script type="text/javascript">
        setTimeout(function () {
            if(typeof(webExtensionWallet) === "undefined"){
                $("#noExtension").removeClass("hide")
            };
        }, 200);
        $('.form-add').click(function(){
            $(".form-info").removeClass("hide")
        })
        //模拟数据库，获取信息
        var pageCnt = 10;
        var page = 0;
        var pageIndex = pageCnt*page;
        var last = false;
        var isSear = false;
        $(".page-btn-pre").click(function(e){
            if(page<=0)return;
            page = page-1;
            if(isSear){
                var searchVal = $('#search').val();
                console.log(searchVal)
                getAllByCategory(searchVal,pageCnt,pageIndex);
            }else{
                getData(pageCnt,pageIndex);
            }
        });
        $(".page-btn-next").click(function(e){
            if(last)return;
            page = page+1;
            var pageIndex = pageCnt*page;
            if(isSear){
                var searchVal = $('#search').val();
                getAllByCategory(searchVal,pageCnt,pageIndex);
            }else{
                getData(pageCnt,pageIndex);
            }
        });
        function cbSearch(resp){
            console.log(resp);
            var messages = JSON.parse(resp.result);
            //获取相关元素
            var domDappList = $(".app-list");
            var content="";
            var len = messages.length;
            if(len<pageCnt){
                last = true;
            }
            if(len==0){
                domDappList.html('暂无心得');
                return
            }
            for(var i=0;i<len;i++){
                if(messages[i]){
                content += '<article class="post">' +
                            '<header>'+
                                '<h1>'+
                                    '<a rel="bookmark">'+
                                        messages[i].name+
                                    '</a>'+
                                '</h1>'+
                            '</header>'+
                            '<div class="content-reset">'+
                                '<p>'+messages[i].content+'</p>'+
                            '</div>'+
                            '<div class="meta">'+
                                '<span class="tooltipped tooltipped-n" aria-label="创建日期">'+
                                    '<time>'+
                                        messages[i].time+
                                    '</time>'+
                                '</span>'+
                                '&nbsp; | &nbsp;'+
                                '<span class="tooltipped tooltipped-n" aria-label="作者">'+
                                         '来自  '+ messages[i].author+
                                '</span>'+
                                // &nbsp; | &nbsp;
                                // <span class="tooltipped tooltipped-n" aria-label="浏览数">
                                //     <i class="icon-views"></i>
                                //     992 浏览
                                // </span>
                            '</div>' +
                        '</article>';
                }
            }
            domDappList.html(content);
        }
    
        //调用职能合约
        var dappAddress = "n1yZQGgXizHDijAmbqhy14dGrncUgKpHeEr";

        // var nebulas = require("nebulas"),
        //     Account = nebulas.Account,
        //     neb = new nebulas.Neb();
        var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
        var nebPay = new NebPay();
        //neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"));
        //neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"));

        function getData(cnt, index){
            var to = dappAddress;
            var value = "0";
            var callFunction = "getAll";
            var callArgs = "[\"" + cnt + "\", \""+ index + "\"]"; //in the form of ["args"]
            nebPay.simulateCall(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
                listener: cbSearch     //设置listener, 处理交易返回信息
            });
        }
        getData(pageCnt,pageIndex);

        $(".form-btn").click(function() {
            var to = dappAddress;
            var value = "0";
            var callFunction = "save";
            var desc = $(".form-desc").val();
            console.log($(".form-title").val());
            var callArgs = "[\"" + $(".form-title").val() + "\",\"" + desc + "\"]";

            nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
                listener: cbPush        //设置listener, 处理交易返回信息
            });
            window.location.href=window.location.href;
        });

        function cbPush(resp) {
            console.log("response of push: " + JSON.stringify(resp))
        }
        $('.search-btn').click(function(e){
            var searchVal = $('#search').val();
            console.log(searchVal)
            page=0;
            last=false;
            isSear=true;
            var pageIndex = pageCnt*page;
            getAllByCategory(searchVal,pageCnt,pageIndex);
        })
        function getAllByCategory(name, cnt, index){
            var to = dappAddress;
            var value = "0";
            var callFunction = "getAllByCategory";
            var callArgs = "[\"" + name + "\", \"" + cnt + "\", \""+ index + "\"]"; //in the form of ["args"]
            nebPay.simulateCall(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
                listener: cbSearch     //设置listener, 处理交易返回信息
            });
        }

        function searchData(){
            var to = dappAddress;
            var value = "0";
            var callFunction = "getAllOfMine";
            var callArgs = "[]";
            nebPay.simulateCall(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
                listener: searchRes     //设置listener, 处理交易返回信息
            });
        }
        searchData()
        function searchRes(resp){
            console.log(resp);
            var messages = JSON.parse(resp.result);
            //获取相关元素
            var xinqingList = $(".xinqing-list");
            var content="";
            var len = messages.length;
            if(len==0)return
            for(var i=0;i<len;i++){
                content += '<li class="tooltipped tooltipped-e xinqing-item">'+
                            '<div class="xinqing-title"><span>'+messages[i].name+'</span><a class="share" data-title="'+messages[i].name+'" data-content="'+messages[i].content+'" data-hash="'+messages[i].hash+'">分享</a></div>'+
                            '<div class="xinqing-content">'+messages[i].content+'</div>'+
                            '<div class="fn-right xinqing-time">'+
                                        messages[i].time+'</div>'+
                        '</li>';
            }
            xinqingList.html(content);
        }
        $('.xinqing-list').delegate('.share','click', function(){
            var item = $(this);
            var hash = item.attr('data-hash');
            shareToXingYun(hash);
        })
        function shareToXingYun(hash){
            var to = dappAddress;
            var value = "0";
            var callFunction = "share";
            var callArgs = "[\"" + hash + "\"]";
            nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
                listener: cbPush        //设置listener, 处理交易返回信息
            });
            window.location.href=window.location.href;
        }
</script>
</body>
</html>